{
  "_resourceType": "script",
  "id": "da57c692-05bc-428e-a625-0e77695bdf42",
  "name": "Save Point Interact",
  "description": "Interaction shared by all save points",
  "variables": {},
  "actors": {},
  "symbol": "script_1",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "An instant\nmessager.",
          "You write up a \nquick message on\neverything that's\nhappened so far."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "cbf33efa-dd1e-413a-bd60-80cb9c455fd6"
    },
    {
      "command": "EVENT_SAVE_DATA",
      "args": {
        "saveSlot": 0,
        "__scriptTabs": "save"
      },
      "children": {
        "true": [],
        "load": []
      },
      "id": "0b698e1a-bd75-43ad-8f86-a9bf8647cf03"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Game Saved."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "e5245331-1da6-4e81-9356-fd31f97760e3"
    }
  ]
}