{
  "_resourceType": "scene",
  "id": "6e9ce90f-e956-4a5e-8faa-cb736f7c7be9",
  "_index": 1,
  "name": "Main Hallway",
  "backgroundId": "5c129957-e0d6-477c-85f4-0e3c403d8c47",
  "tilesetId": "",
  "width": 20,
  "height": 46,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0017+0f6+002+0f6+00b+0f!002+0f!0010+0f!002+0f!00b+0f!004+0f!002+0f!004+0f!006+0f!004+0f!002+0f!004+0f!006+0f!004+0f4+004+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0f!00c+0f!006+0fe+0017+",
  "autoFadeSpeed": 1,
  "symbol": "scene_3",
  "x": 1432,
  "y": 600,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "b2e95e7b-c4bf-4d71-b4aa-862e1aee7d0d"
}